/****************************************************************************
**
** Namespace NS_Core_Com generated by dumpcpp v5.7.0 using
** dumpcpp NS_Core_com.tlb
** from the type library NS_Core_com.tlb
**
****************************************************************************/

#ifndef QAX_DUMPCPP_NS_CORE_COM_H
#define QAX_DUMPCPP_NS_CORE_COM_H

// Define this symbol to __declspec(dllexport) or __declspec(dllimport)
#ifndef NS_CORE_COM_EXPORT
#define NS_CORE_COM_EXPORT
#endif

#include <qaxobject.h>
#include <qaxwidget.h>
#include <qdatetime.h>
#include <qpixmap.h>

struct IDispatch;


// Referenced namespace
namespace mscorlib {
    class _Type;
}

Q_DECLARE_OPAQUE_POINTER(mscorlib::_Type*)

namespace NS_Core_Com {


class NS_CORE_COM_EXPORT NS_MainInterface : public QAxObject
{
public:
    NS_MainInterface(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

    /*
    Method AESDecrypt256
    */
    inline QString AESDecrypt256(QString Input);

    /*
    Method PerformDeletion
    */
    inline QVariantList PerformDeletion(int a, int b);

    /*
    Method current_datatable_count
    */
    inline int current_datatable_count();

    /*
    Method current_datatable_data
    */
    inline QStringList current_datatable_data(int row);

    /*
    Method current_datatable_data_columns
    */
    inline QStringList current_datatable_data_columns();

    /*
    Method get_ESPC_data
    */
    inline QStringList get_ESPC_data(QString startdate, const QString& enddate, const QStringList& LOT_TYPE, const QStringList& bteCondMaterialType, const QStringList& bteCondCharacter, const QStringList& bteCondMaterialCategory, const QStringList& bteCondMaterialGroup1, const QStringList& bteCondMaterialID, const QStringList& bteCondAddOperation);

    /*
    Method get_SHIP_data
    */
    inline QStringList get_SHIP_data(QString search_type_of_date_start, const QString& search_type_of_date_end, const QStringList& LOT_TYPE, const QStringList& bteSites);

    /*
    Method get_worst_data
    */
    inline QString get_worst_data(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode);

    /*
    Method get_worst_data_summary
    */
    inline QStringList get_worst_data_summary(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode);

    /*
    Method init_NS_Core
    */
    inline QString init_NS_Core();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// skipping event interface NS_MainEvents

class NS_CORE_COM_EXPORT _ESPC_data : public QAxObject
{
public:
    _ESPC_data(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class NS_CORE_COM_EXPORT _Class1 : public QAxObject
{
public:
    _Class1(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class NS_CORE_COM_EXPORT _SHIP_view : public QAxObject
{
public:
    _SHIP_view(IDispatch *subobject = 0, QAxObject *parent = 0)
    : QAxObject((IUnknown*)subobject, parent)
    {
        internalRelease();
    }

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// Actual coclasses
class NS_CORE_COM_EXPORT ESPC_data : public QAxObject
{
public:
    ESPC_data(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl("{799e98ca-45dc-331c-b733-9d827e18b24b}");
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(QVariant obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class NS_CORE_COM_EXPORT NS_Main : public QAxObject
{
public:
    NS_Main(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl("{69d3078c-523f-4773-ab75-3d916030ef02}");
    }

    NS_Main(NS_MainInterface *iface)
    : QAxObject()
    {
        initializeFrom(iface);
        delete iface;
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method AESDecrypt256
    */
    inline QString AESDecrypt256(QString Input);

    /*
    Method Equals
    */
    inline bool Equals(QVariant obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

    /*
    Method PerformDeletion
    */
    inline QVariantList PerformDeletion(int a, int b);

    /*
    Method current_datatable_count
    */
    inline int current_datatable_count();

    /*
    Method current_datatable_data
    */
    inline QStringList current_datatable_data(int row);

    /*
    Method current_datatable_data_columns
    */
    inline QStringList current_datatable_data_columns();

    /*
    Method get_ESPC_data
    */
    inline QStringList get_ESPC_data(QString startdate, const QString& enddate, const QStringList& LOT_TYPE, const QStringList& bteCondMaterialType, const QStringList& bteCondCharacter, const QStringList& bteCondMaterialCategory, const QStringList& bteCondMaterialGroup1, const QStringList& bteCondMaterialID, const QStringList& bteCondAddOperation);

    /*
    Method get_SHIP_data
    */
    inline QStringList get_SHIP_data(QString search_type_of_date_start, const QString& search_type_of_date_end, const QStringList& LOT_TYPE, const QStringList& bteSites);

    /*
    Method get_worst_data
    */
    inline QString get_worst_data(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode);

    /*
    Method get_worst_data_summary
    */
    inline QStringList get_worst_data_summary(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode);

    /*
    Method init_NS_Core
    */
    inline QString init_NS_Core();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class NS_CORE_COM_EXPORT Class1 : public QAxObject
{
public:
    Class1(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl("{fcedc936-cc97-3c6e-a904-abc6ec960897}");
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(QVariant obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

class NS_CORE_COM_EXPORT SHIP_view : public QAxObject
{
public:
    SHIP_view(QObject *parent = 0)
    : QAxObject(parent)
    {
        setControl("{f9deab69-1140-39b0-80c4-170ae639b930}");
    }

    /*
    Property ToString
    */
    inline QString ToString() const; //Returns the value of ToString

    /*
    Method Equals
    */
    inline bool Equals(QVariant obj);

    /*
    Method GetHashCode
    */
    inline int GetHashCode();

    /*
    Method GetType
    */
    inline mscorlib::_Type* GetType();

// meta object functions
    static const QMetaObject staticMetaObject;
    virtual const QMetaObject *metaObject() const { return &staticMetaObject; }
    virtual void *qt_metacast(const char *);
};

// member function implementation
#ifndef QAX_DUMPCPP_NS_CORE_COM_NOINLINES
inline QString ESPC_data::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool ESPC_data::Equals(QVariant obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline int ESPC_data::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline mscorlib::_Type* ESPC_data::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}


inline QString NS_MainInterface::AESDecrypt256(QString Input)
{
    QString qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&Input};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline QVariantList NS_MainInterface::PerformDeletion(int a, int b)
{
    QVariantList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&a, (void*)&b};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline int NS_MainInterface::current_datatable_count()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}

inline QStringList NS_MainInterface::current_datatable_data(int row)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&row};
    qt_metacall(QMetaObject::InvokeMetaMethod, 11, _a);
    return qax_result;
}

inline QStringList NS_MainInterface::current_datatable_data_columns()
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 12, _a);
    return qax_result;
}

inline QStringList NS_MainInterface::get_ESPC_data(QString startdate, const QString& enddate, const QStringList& LOT_TYPE, const QStringList& bteCondMaterialType, const QStringList& bteCondCharacter, const QStringList& bteCondMaterialCategory, const QStringList& bteCondMaterialGroup1, const QStringList& bteCondMaterialID, const QStringList& bteCondAddOperation)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&startdate, (void*)&enddate, (void*)&LOT_TYPE, (void*)&bteCondMaterialType, (void*)&bteCondCharacter, (void*)&bteCondMaterialCategory, (void*)&bteCondMaterialGroup1, (void*)&bteCondMaterialID, (void*)&bteCondAddOperation};
    qt_metacall(QMetaObject::InvokeMetaMethod, 13, _a);
    return qax_result;
}

inline QStringList NS_MainInterface::get_SHIP_data(QString search_type_of_date_start, const QString& search_type_of_date_end, const QStringList& LOT_TYPE, const QStringList& bteSites)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&search_type_of_date_start, (void*)&search_type_of_date_end, (void*)&LOT_TYPE, (void*)&bteSites};
    qt_metacall(QMetaObject::InvokeMetaMethod, 14, _a);
    return qax_result;
}

inline QString NS_MainInterface::get_worst_data(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode)
{
    QString qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&startdate, (void*)&enddate, (void*)&LOT_TYPE, (void*)&MATERIAL_GROUP1, (void*)&worstType, (void*)&worstCode};
    qt_metacall(QMetaObject::InvokeMetaMethod, 15, _a);
    return qax_result;
}

inline QStringList NS_MainInterface::get_worst_data_summary(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&startdate, (void*)&enddate, (void*)&LOT_TYPE, (void*)&MATERIAL_GROUP1, (void*)&worstType, (void*)&worstCode};
    qt_metacall(QMetaObject::InvokeMetaMethod, 16, _a);
    return qax_result;
}

inline QString NS_MainInterface::init_NS_Core()
{
    QString qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 17, _a);
    return qax_result;
}


inline QString NS_Main::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline QString NS_Main::AESDecrypt256(QString Input)
{
    QString qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&Input};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline bool NS_Main::Equals(QVariant obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline int NS_Main::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}

inline mscorlib::_Type* NS_Main::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 11, _a);
    return qax_result;
}

inline QVariantList NS_Main::PerformDeletion(int a, int b)
{
    QVariantList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&a, (void*)&b};
    qt_metacall(QMetaObject::InvokeMetaMethod, 12, _a);
    return qax_result;
}

inline int NS_Main::current_datatable_count()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 13, _a);
    return qax_result;
}

inline QStringList NS_Main::current_datatable_data(int row)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&row};
    qt_metacall(QMetaObject::InvokeMetaMethod, 14, _a);
    return qax_result;
}

inline QStringList NS_Main::current_datatable_data_columns()
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 15, _a);
    return qax_result;
}

inline QStringList NS_Main::get_ESPC_data(QString startdate, const QString& enddate, const QStringList& LOT_TYPE, const QStringList& bteCondMaterialType, const QStringList& bteCondCharacter, const QStringList& bteCondMaterialCategory, const QStringList& bteCondMaterialGroup1, const QStringList& bteCondMaterialID, const QStringList& bteCondAddOperation)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&startdate, (void*)&enddate, (void*)&LOT_TYPE, (void*)&bteCondMaterialType, (void*)&bteCondCharacter, (void*)&bteCondMaterialCategory, (void*)&bteCondMaterialGroup1, (void*)&bteCondMaterialID, (void*)&bteCondAddOperation};
    qt_metacall(QMetaObject::InvokeMetaMethod, 16, _a);
    return qax_result;
}

inline QStringList NS_Main::get_SHIP_data(QString search_type_of_date_start, const QString& search_type_of_date_end, const QStringList& LOT_TYPE, const QStringList& bteSites)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&search_type_of_date_start, (void*)&search_type_of_date_end, (void*)&LOT_TYPE, (void*)&bteSites};
    qt_metacall(QMetaObject::InvokeMetaMethod, 17, _a);
    return qax_result;
}

inline QString NS_Main::get_worst_data(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode)
{
    QString qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&startdate, (void*)&enddate, (void*)&LOT_TYPE, (void*)&MATERIAL_GROUP1, (void*)&worstType, (void*)&worstCode};
    qt_metacall(QMetaObject::InvokeMetaMethod, 18, _a);
    return qax_result;
}

inline QStringList NS_Main::get_worst_data_summary(QString startdate, const QString& enddate, const QString& LOT_TYPE, const QString& MATERIAL_GROUP1, const QString& worstType, const QString& worstCode)
{
    QStringList qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&startdate, (void*)&enddate, (void*)&LOT_TYPE, (void*)&MATERIAL_GROUP1, (void*)&worstType, (void*)&worstCode};
    qt_metacall(QMetaObject::InvokeMetaMethod, 19, _a);
    return qax_result;
}

inline QString NS_Main::init_NS_Core()
{
    QString qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 20, _a);
    return qax_result;
}


inline QString Class1::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool Class1::Equals(QVariant obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline int Class1::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline mscorlib::_Type* Class1::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}


inline QString SHIP_view::ToString() const
{
    QVariant qax_result = property("ToString");
    Q_ASSERT(qax_result.isValid());
    return *(QString*)qax_result.constData();
}

inline bool SHIP_view::Equals(QVariant obj)
{
    bool qax_result;
    void *_a[] = {(void*)&qax_result, (void*)&obj};
    qt_metacall(QMetaObject::InvokeMetaMethod, 8, _a);
    return qax_result;
}

inline int SHIP_view::GetHashCode()
{
    int qax_result;
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 9, _a);
    return qax_result;
}

inline mscorlib::_Type* SHIP_view::GetType()
{
    mscorlib::_Type* qax_result = 0;
#ifdef QAX_DUMPCPP_MSCORLIB_H
    qRegisterMetaType<mscorlib::_Type*>("mscorlib::_Type*", &qax_result);
    qRegisterMetaType<mscorlib::_Type>("mscorlib::_Type", qax_result);
#endif
    void *_a[] = {(void*)&qax_result};
    qt_metacall(QMetaObject::InvokeMetaMethod, 10, _a);
    return qax_result;
}






#endif

}

QT_BEGIN_NAMESPACE

namespace QtMetaTypePrivate {
template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::ESPC_data, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::ESPC_data*>(t)->NS_Core_Com::ESPC_data::~ESPC_data();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::ESPC_data;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::ESPC_data*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::ESPC_data*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::NS_MainInterface, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::NS_MainInterface*>(t)->NS_Core_Com::NS_MainInterface::~NS_MainInterface();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::NS_MainInterface;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::NS_MainInterface*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::NS_MainInterface*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::NS_Main, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::NS_Main*>(t)->NS_Core_Com::NS_Main::~NS_Main();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::NS_Main;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::NS_Main*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::NS_Main*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::Class1, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::Class1*>(t)->NS_Core_Com::Class1::~Class1();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::Class1;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::Class1*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::Class1*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::SHIP_view, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::SHIP_view*>(t)->NS_Core_Com::SHIP_view::~SHIP_view();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::SHIP_view;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::SHIP_view*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::SHIP_view*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::_ESPC_data, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::_ESPC_data*>(t)->NS_Core_Com::_ESPC_data::~_ESPC_data();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::_ESPC_data;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::_ESPC_data*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::_ESPC_data*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::_Class1, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::_Class1*>(t)->NS_Core_Com::_Class1::~_Class1();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::_Class1;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::_Class1*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::_Class1*>(t); }
#endif // QT_NO_DATASTREAM
};

template<>
struct QMetaTypeFunctionHelper<NS_Core_Com::_SHIP_view, /* Accepted */ true> {
    static void Destruct(void *t)
    {
        Q_UNUSED(t)
        static_cast<NS_Core_Com::_SHIP_view*>(t)->NS_Core_Com::_SHIP_view::~_SHIP_view();
    }
    static void *Construct(void *where, const void *t)
    {
        Q_ASSERT(!t);
        Q_UNUSED(t)
        return new (where) NS_Core_Com::_SHIP_view;
    }
#ifndef QT_NO_DATASTREAM
    static void Save(QDataStream &stream, const void *t) { stream << *static_cast<const NS_Core_Com::_SHIP_view*>(t); }
    static void Load(QDataStream &stream, void *t) { stream >> *static_cast<NS_Core_Com::_SHIP_view*>(t); }
#endif // QT_NO_DATASTREAM
};

} // namespace QtMetaTypePrivate
QT_END_NAMESPACE

#endif

