/****************************************************************************
**
** Metadata for NS_Core_Com generated by dumpcpp v5.7.0 using
** dumpcpp NS_Core_com.tlb
** from the type library NS_Core_com.tlb
**
****************************************************************************/

#define QAX_DUMPCPP_NS_CORE_COM_NOINLINES
#include "ns_core_com.h"

using namespace NS_Core_Com;

struct qt_meta_stringdata_all_t {
    QByteArrayData data[59];
    char stringdata0[828];
};
#define QT_MOC_LITERAL(idx, ofs, len, table) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_all_t, stringdata##table) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_all_t qt_meta_stringdata_all = {
    {
QT_MOC_LITERAL(0, 0, 22, 0),
QT_MOC_LITERAL(1, 23, 9, 0),
QT_MOC_LITERAL(2, 33, 0, 0),
QT_MOC_LITERAL(3, 34, 4, 0),
QT_MOC_LITERAL(4, 39, 6, 0),
QT_MOC_LITERAL(5, 46, 4, 0),
QT_MOC_LITERAL(6, 51, 4, 0),
QT_MOC_LITERAL(7, 56, 15, 0),
QT_MOC_LITERAL(8, 72, 4, 0),
QT_MOC_LITERAL(9, 77, 6, 0),
QT_MOC_LITERAL(10, 84, 4, 0),
QT_MOC_LITERAL(11, 89, 4, 0),
QT_MOC_LITERAL(12, 94, 6, 0),
QT_MOC_LITERAL(13, 101, 3, 0),
QT_MOC_LITERAL(14, 105, 11, 0),
QT_MOC_LITERAL(15, 117, 7, 0),
QT_MOC_LITERAL(16, 125, 16, 0),
QT_MOC_LITERAL(17, 142, 8, 0),
QT_MOC_LITERAL(18, 151, 29, 0),
QT_MOC_LITERAL(19, 181, 13, 0),
QT_MOC_LITERAL(20, 195, 5, 0),
QT_MOC_LITERAL(21, 201, 15, 0),
QT_MOC_LITERAL(22, 217, 1, 0),
QT_MOC_LITERAL(23, 219, 1, 0),
QT_MOC_LITERAL(24, 221, 23, 0),
QT_MOC_LITERAL(25, 245, 22, 0),
QT_MOC_LITERAL(26, 268, 3, 0),
QT_MOC_LITERAL(27, 272, 30, 0),
QT_MOC_LITERAL(28, 303, 13, 0),
QT_MOC_LITERAL(29, 317, 9, 0),
QT_MOC_LITERAL(30, 327, 7, 0),
QT_MOC_LITERAL(31, 335, 8, 0),
QT_MOC_LITERAL(32, 344, 19, 0),
QT_MOC_LITERAL(33, 364, 16, 0),
QT_MOC_LITERAL(34, 381, 23, 0),
QT_MOC_LITERAL(35, 405, 21, 0),
QT_MOC_LITERAL(36, 427, 17, 0),
QT_MOC_LITERAL(37, 445, 19, 0),
QT_MOC_LITERAL(38, 465, 13, 0),
QT_MOC_LITERAL(39, 479, 25, 0),
QT_MOC_LITERAL(40, 505, 23, 0),
QT_MOC_LITERAL(41, 529, 8, 0),
QT_MOC_LITERAL(42, 538, 14, 0),
QT_MOC_LITERAL(43, 553, 15, 0),
QT_MOC_LITERAL(44, 569, 9, 0),
QT_MOC_LITERAL(45, 579, 9, 0),
QT_MOC_LITERAL(46, 589, 22, 0),
QT_MOC_LITERAL(47, 612, 12, 0),
QT_MOC_LITERAL(48, 625, 7, 0),
QT_MOC_LITERAL(49, 633, 20, 0),
QT_MOC_LITERAL(50, 654, 17, 0),
QT_MOC_LITERAL(51, 672, 13, 0),
QT_MOC_LITERAL(52, 686, 11, 0),
QT_MOC_LITERAL(53, 698, 16, 0),
QT_MOC_LITERAL(54, 715, 19, 0),
QT_MOC_LITERAL(55, 735, 22, 0),
QT_MOC_LITERAL(56, 758, 23, 0),
QT_MOC_LITERAL(57, 782, 20, 0),
QT_MOC_LITERAL(58, 803, 23, 0)
    },
    "NS_Core_Com::ESPC_data\0exception\0\0code\0source\0disc\0help\0propertyChanged\0name\0"
    "signal\0argc\0argv\0Equals\0obj\0GetHashCode\0GetType\0mscorlib::_Type*\0ToString\0"
    "NS_Core_Com::NS_MainInterface\0AESDecrypt256\0Input\0PerformDeletion\0a\0b\0"
    "current_datatable_count\0current_datatable_data\0row\0current_datatable_data_columns\0"
    "get_ESPC_data\0startdate\0enddate\0LOT_TYPE\0bteCondMaterialType\0bteCondCharacter\0"
    "bteCondMaterialCategory\0bteCondMaterialGroup1\0bteCondMaterialID\0bteCondAddOperation\0"
    "get_SHIP_data\0search_type_of_date_start\0search_type_of_date_end\0bteSites\0"
    "get_worst_data\0MATERIAL_GROUP1\0worstType\0worstCode\0get_worst_data_summary\0"
    "init_NS_Core\0control\0NS_Core_Com::NS_Main\0Event Interface 2\0NS_MainEvents\0"
    "Interface 1\0NS_MainInterface\0NS_Core_Com::Class1\0NS_Core_Com::SHIP_view\0"
    "NS_Core_Com::_ESPC_data\0NS_Core_Com::_Class1\0NS_Core_Com::_SHIP_view\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_NS_Core_Com__ESPC_data[] = {

 // content:
    7, // revision
    0,  // classname
    0, 0, // classinfo
    6, 14, // methods
    1, 68, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 44, 2, 5,
    7, 1, 53, 2, 5,
    9, 3, 56, 2, 5,

// slot: name, argc, parameters, tag, flags
    12, 1, 63, 2, 9,
    14, 0, 66, 2, 9,
    15, 0, 67, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 13,
    QMetaType::Int,
    0x80000000 | 16,

 // properties: name, type, flags
    17, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject ESPC_data::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com__ESPC_data, 0, 0, 0 }
};

void *ESPC_data::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::ESPC_data"))
        return static_cast<void*>(const_cast<ESPC_data*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com__NS_MainInterface[] = {

 // content:
    7, // revision
    18,  // classname
    0, 0, // classinfo
    13, 14, // methods
    1, 166, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 79, 2, 5,
    7, 1, 88, 2, 5,
    9, 3, 91, 2, 5,

// slot: name, argc, parameters, tag, flags
    19, 1, 98, 2, 9,
    21, 2, 101, 2, 9,
    24, 0, 106, 2, 9,
    25, 1, 107, 2, 9,
    27, 0, 110, 2, 9,
    28, 9, 111, 2, 9,
    38, 4, 130, 2, 9,
    42, 6, 139, 2, 9,
    46, 6, 152, 2, 9,
    47, 0, 165, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::QString, QMetaType::QString, 20,
    QMetaType::QVariantList, QMetaType::Int, QMetaType::Int, 22, 23,
    QMetaType::Int,
    QMetaType::QStringList, QMetaType::Int, 26,
    QMetaType::QStringList,
    QMetaType::QStringList, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, 29, 30, 31, 32, 33, 34, 35, 36, 37,
    QMetaType::QStringList, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QStringList, 39, 40, 31, 41,
    QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, 29, 30, 31, 43, 44, 45,
    QMetaType::QStringList, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, 29, 30, 31, 43, 44, 45,
    QMetaType::QString,

 // properties: name, type, flags
    48, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject NS_MainInterface::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com__NS_MainInterface, 0, 0, 0 }
};

void *NS_MainInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::NS_MainInterface"))
        return static_cast<void*>(const_cast<NS_MainInterface*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com__NS_Main[] = {

 // content:
    7, // revision
    49,  // classname
    2, 14, // classinfo
    16, 18, // methods
    1, 190, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

 // classinfo: key, value
    50, 51, 
    52, 53, 

// signal: name, argc, parameters, tag, flags
    1, 4, 98, 2, 5,
    7, 1, 107, 2, 5,
    9, 3, 110, 2, 5,

// slot: name, argc, parameters, tag, flags
    19, 1, 117, 2, 9,
    12, 1, 120, 2, 9,
    14, 0, 123, 2, 9,
    15, 0, 124, 2, 9,
    21, 2, 125, 2, 9,
    24, 0, 130, 2, 9,
    25, 1, 131, 2, 9,
    27, 0, 134, 2, 9,
    28, 9, 135, 2, 9,
    38, 4, 154, 2, 9,
    42, 6, 163, 2, 9,
    46, 6, 176, 2, 9,
    47, 0, 189, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::QString, QMetaType::QString, 20,
    QMetaType::Bool, QMetaType::QVariant, 13,
    QMetaType::Int,
    0x80000000 | 16,
    QMetaType::QVariantList, QMetaType::Int, QMetaType::Int, 22, 23,
    QMetaType::Int,
    QMetaType::QStringList, QMetaType::Int, 26,
    QMetaType::QStringList,
    QMetaType::QStringList, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, QMetaType::QStringList, 29, 30, 31, 32, 33, 34, 35, 36, 37,
    QMetaType::QStringList, QMetaType::QString, QMetaType::QString, QMetaType::QStringList, QMetaType::QStringList, 39, 40, 31, 41,
    QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, 29, 30, 31, 43, 44, 45,
    QMetaType::QStringList, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, QMetaType::QString, 29, 30, 31, 43, 44, 45,
    QMetaType::QString,

 // properties: name, type, flags
    17, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject NS_Main::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com__NS_Main, 0, 0, 0 }
};

void *NS_Main::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::NS_Main"))
        return static_cast<void*>(const_cast<NS_Main*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com__Class1[] = {

 // content:
    7, // revision
    54,  // classname
    0, 0, // classinfo
    6, 14, // methods
    1, 68, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 44, 2, 5,
    7, 1, 53, 2, 5,
    9, 3, 56, 2, 5,

// slot: name, argc, parameters, tag, flags
    12, 1, 63, 2, 9,
    14, 0, 66, 2, 9,
    15, 0, 67, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 13,
    QMetaType::Int,
    0x80000000 | 16,

 // properties: name, type, flags
    17, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject Class1::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com__Class1, 0, 0, 0 }
};

void *Class1::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::Class1"))
        return static_cast<void*>(const_cast<Class1*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com__SHIP_view[] = {

 // content:
    7, // revision
    55,  // classname
    0, 0, // classinfo
    6, 14, // methods
    1, 68, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 44, 2, 5,
    7, 1, 53, 2, 5,
    9, 3, 56, 2, 5,

// slot: name, argc, parameters, tag, flags
    12, 1, 63, 2, 9,
    14, 0, 66, 2, 9,
    15, 0, 67, 2, 9,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

// slot: parameters
    QMetaType::Bool, QMetaType::QVariant, 13,
    QMetaType::Int,
    0x80000000 | 16,

 // properties: name, type, flags
    17, QMetaType::QString, 0x0a005001, 		 // QString ToString

    0 // eod
};

const QMetaObject SHIP_view::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com__SHIP_view, 0, 0, 0 }
};

void *SHIP_view::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::SHIP_view"))
        return static_cast<void*>(const_cast<SHIP_view*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com___ESPC_data[] = {

 // content:
    7, // revision
    56,  // classname
    0, 0, // classinfo
    3, 14, // methods
    1, 48, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 29, 2, 5,
    7, 1, 38, 2, 5,
    9, 3, 41, 2, 5,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

 // properties: name, type, flags
    48, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject _ESPC_data::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com___ESPC_data, 0, 0, 0 }
};

void *_ESPC_data::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::_ESPC_data"))
        return static_cast<void*>(const_cast<_ESPC_data*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com___Class1[] = {

 // content:
    7, // revision
    57,  // classname
    0, 0, // classinfo
    3, 14, // methods
    1, 48, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 29, 2, 5,
    7, 1, 38, 2, 5,
    9, 3, 41, 2, 5,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

 // properties: name, type, flags
    48, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject _Class1::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com___Class1, 0, 0, 0 }
};

void *_Class1::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::_Class1"))
        return static_cast<void*>(const_cast<_Class1*>(this));
    return QAxObject::qt_metacast(_clname);
}
static const uint qt_meta_data_NS_Core_Com___SHIP_view[] = {

 // content:
    7, // revision
    58,  // classname
    0, 0, // classinfo
    3, 14, // methods
    1, 48, // properties
    0, 0, // enums/sets
    0, 0, // constructors
    0, // flags
    3, // signal count

// signal: name, argc, parameters, tag, flags
    1, 4, 29, 2, 5,
    7, 1, 38, 2, 5,
    9, 3, 41, 2, 5,

// signal: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::QString, QMetaType::QString, QMetaType::QString, 3, 4, 5, 6,
    QMetaType::Void, QMetaType::QString, 8,
    QMetaType::Void, QMetaType::QString, QMetaType::Int, QMetaType::VoidStar, 8, 10, 11,

 // properties: name, type, flags
    48, QMetaType::QString, 0x0a055003, 		 // QString control

    0 // eod
};

const QMetaObject _SHIP_view::staticMetaObject = {
{ &QObject::staticMetaObject,
qt_meta_stringdata_all.data,
qt_meta_data_NS_Core_Com___SHIP_view, 0, 0, 0 }
};

void *_SHIP_view::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, "NS_Core_Com::_SHIP_view"))
        return static_cast<void*>(const_cast<_SHIP_view*>(this));
    return QAxObject::qt_metacast(_clname);
}

